# OpenIddictAuthorizationServer

./: OpenIddictIdentityServer.sln  README.md
OpenIddictAuthorizationServer/: Constants.cs  OpenIddictAuthorizationServer.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
OpenIddictAuthorizationServer/Api/Controllers/: AccountController.cs  ApplicationsController.cs  ClaimTypesController.cs  RolesController.cs  ScopesController.cs  UsersController.cs
OpenIddictAuthorizationServer/Api/Dtos/: ApplicationDto.cs  ClaimTypeDto.cs  RoleDto.cs  ScopeDto.cs  UserDto.cs
OpenIddictAuthorizationServer/Controllers/: AccountController.cs  ApplicationsController.cs  AuthorizationController.cs  RolesController.cs  UsersController.cs
OpenIddictAuthorizationServer/Models/: ChangePasswordRequest.cs  CreateApplicationRequest.cs  PaginationResponse.cs  PasswordResetRequest.cs  ResetPasswordConfirmRequest.cs  UpdateUserRequest.cs  UserDto.cs
OpenIddictAuthorizationServer/Pages/: Error.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register.cshtml.css  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ForgotPasswordPartial.cshtml  _ViewImports.cshtml
OpenIddictAuthorizationServer/Persistence/: ApplicationDbContext.cs  ApplicationUser.cs  ClaimType.cs  ClientsSeeder.cs  DbInitializer.cs  SampleClient.cs
OpenIddictAuthorizationServer/Properties/: launchSettings.json
OpenIddictAuthorizationServer/Services/: AuthService.cs  IEmailService.cs  ISmsService.cs  MockEmailService.cs
(+27 files in other folders)
